[gd_scene load_steps=3 format=3 uid="uid://nc57ebsgl6np"]

[ext_resource type="Script" uid="uid://diatpsh0xjwvw" path="res://Main-Menu-Project/main_menu_game.gd" id="1_iq8jx"]
[ext_resource type="Texture2D" uid="uid://mj0c50n8aw2d" path="res://Main-Menu-Project/Game Assets/Roman Helmet.png" id="2_fuvxt"]

[node name="Main-Menu-Game" type="Node2D"]
script = ExtResource("1_iq8jx")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
offset_right = 1160.0
offset_bottom = 651.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RomanHelmet" type="Sprite2D" parent="."]
position = Vector2(239, 298)
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_fuvxt")

[node name="Button Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 500.0
offset_top = 100.0
offset_right = 750.0
offset_bottom = 200.0
text = "Start"

[node name="Options" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 500.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 350.0
text = "Options"

[node name="Quit" type="Button" parent="Button Manager"]
layout_mode = 0
offset_left = 500.0
offset_top = 400.0
offset_right = 750.0
offset_bottom = 500.0
text = "Quit"

[connection signal="pressed" from="Button Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/Quit" to="." method="_on_quit_pressed"]
